# EksiSozluk

./: EksiSozluk.sln  README.md  index.html  package-lock.json  package.json
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
API/Properties/: launchSettings.json
Project.Business/: Project.Business.csproj
Project.Business/Abstract/: IAuthService.cs  IBlacklistService.cs  ICommentReportService.cs  ICommentService.cs  ICommentVoteService.cs  IRoleService.cs  ISubjectService.cs  IUserReportService.cs  IUserRoleService.cs  IUserService.cs
Project.Business/BusinessAspects/Autofac/: SecuredOperation.cs
Project.Business/Concrete/: AuthManager.cs  BlacklistManager.cs  CommentManager.cs  CommentVoteManager.cs  ICommentReportManager.cs  RoleManager.cs  SubjectManager.cs  UserManager.cs  UserReportManager.cs  UserRoleManager.cs
Project.Business/Constants/: Messages.cs
Project.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Project.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
Project.Core/: Project.Core.csproj
Project.Core/Aspects/Exception/: ExceptionLogAspect.cs
Project.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Project.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs
Project.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: FileLogger.cs
Project.Core/DataAccess/: IEntityRepositorycs.cs
Project.Core/DataAccess/EntityFramework/: EfEntityRepository.cs
Project.Core/DependencyResolvers/: CoreModule.cs
Project.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Project.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Project.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Project.Core/Utilities/Messages/: AspectMessages.cs
Project.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Project.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Project.Core/Utilities/Security/Hashing/: HashingHelper.cs
Project.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Project.DataAccess/: Project.DataAccess.csproj
Project.DataAccess/Abstract/: IBlacklistDal.cs  ICommentDal.cs  ICommentReportDal.cs  ICommentVoteDal.cs  IRoleDal.cs  ISubjectDal.cs  IUserDal.cs  IUserReportDal.cs  IUserRoleDal.cs
Project.DataAccess/Domain/: ProjectContext.cs
Project.DataAccess/Migrations/: 20220108175211_createdb.Designer.cs  20220108175211_createdb.cs  ProjectContextModelSnapshot.cs
Project.Entities/: Project.Entities.csproj
Project.Entities/Abstract/: IDto.cs  IEntity.cs
Project.Entities/Base/: BaseEntity.cs
Project.Entities/Concrete/: Blacklist.cs  Comment.cs  CommentReport.cs  CommentVote.cs  Role.cs  Subject.cs  User.cs  UserReport.cs  UserRole.cs
Project.Entities/Domain/: ProjectContext.cs
Project.Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Project.Entities/Migrations/: 20211225082224_Create.Designer.cs  20211225082224_Create.cs  20211226095746_DbFull.Designer.cs  20211226095746_DbFull.cs  20220101154721_createDb.Designer.cs  20220101154721_createDb.cs  20220103110828_dbcreate.Designer.cs  20220103110828_dbcreate.cs  20220106091501_subjectUpdate.Designer.cs  20220106091501_subjectUpdate.cs  ProjectContextModelSnapshot.cs
Project.Entities/VmModel/: MainComment.cs
Project.Entity/Abstract/: IEntity.cs
public/: index.html
src/: App.js  index.js
(+26 files in other folders)
